INSERT INTO role (id, code, name)
VALUES (1, 'ROLE_ADMIN', 'Админ'),
       (2, 'ROLE_USER', 'Пользователь');


-- пароль: 123
INSERT INTO user (id, role_id, login, password, name, rating, num_ratings)
VALUES (1, 2, 'ivan', '$2a$10$3ivPJN8MyXC/bb0y87FxzuYkzMByRuj555b4DfS3x7EtWM4tzX5u.', 'Ivan Petrov', 3.4567, 2),
       (2, 2, 'petr', '$2a$10$3ivPJN8MyXC/bb0y87FxzuYkzMByRuj555b4DfS3x7EtWM4tzX5u.', 'Petr Ivanov', 5, 3),
       (3, 2, 'katya', '$2a$10$3ivPJN8MyXC/bb0y87FxzuYkzMByRuj555b4DfS3x7EtWM4tzX5u.', 'Katya Malygina', 4.0123, 3);

INSERT INTO occupation (id, parent_id, name)
VALUES (1, NULL, 'Строительство'),
       (2, 1, 'Кладка кирпича/блока'),
       (3, 1, 'Монтаж окон'),
       (4, NULL, 'Транспорт/перевозки'),
       (5, 4, 'Спецтехника'),
       (6, 5, 'Услуги манипулятора'),
       (7, NULL, 'Ремонт'),
       (8, 7, 'Сантехнические работы'),
       (9, 7, 'Ремонт мебели'),
       (10, 7, 'Ремонт под ключ'),
       (11, 10, 'Кухня'),
       (12, 10, 'Санузел');

INSERT INTO offer (title, description, user_creator_id, occupation_id)
VALUES ('Установка плит', '5 плит, высота 4 м', 1, 6),
       ('Предложение_2', 'Описание_2', 2, 3),
       ('Предложение_3', 'Описание_3', 2, 5),
       ('Предложение_4', 'Описание_4', 1, 4),
       ('Установка плит', '5 плит, высота 4 м', 1, 6),
       ('Предложение_5', 'Описание_5', 1, 1),
       ('Монтаж окон', 'Нужно сделать очень много. Чтобы было красиво и чисто. И убрать за собой. И еще немного чтобы получился текст подлиннее', 2, 3),
       ('Спецтехника нужна', 'Нужна спецтехника, чтобы сделать что-нибудь', 2, 5),
       ('Транспорт и перевозки нужны', 'Очень нужно чтобы перевезти', 1, 4),
       ('Еще один монтаж окон', 'описание монтажа', 2, 3),
       ('Ремонт на кухне', 'Сделать красивый ремонт', 2, 11),
       ('Ремонт санузла', 'Ремонт небольшого санузла', 1, 12),
       ('Отремонтировать всю мебель', 'дорого', 2, 9),
       ('Починить кран', 'Чтоб не тек', 2, 8),
       ('Услуги манипулятора', 'Чтобы манипулировать', 1, 6),
       ('Кирпич в доме', 'Сделать кладку хорошо', 2, 2),
       ('Поставить кухню', 'И плиту установить', 2, 11),
       ('Унитаз починить', 'Чтоб не тек', 1, 12),
       ('Ремонт стула', 'Чтоб не скрипел', 2, 9),
       ('Еще один кирпич', 'Положить', 2, 2),
       ('Еще одни перевозки', 'Перевезти', 1, 4),
       ('Ремонт стола', 'Чтоб стол не скрипел', 2, 9),
       ('Ремонт шкафа', 'Чтоб шкаф не скрипел', 1, 9),
       ('Ремонт на маленькой кухне', 'Сделать маленький ремонт', 2, 11),
       ('Сделать монтаж окон в доме', 'Монтаж окон в доме', 1, 3),
       ('Ремонт на большой кухне', 'Сделать большой ремонт', 2, 11),
       ('Ремонт дивана', 'Чтоб диван не скрипел', 2, 9),
       ('Сделать монтаж окон в бане', 'Монтаж окон в бане', 1, 3),
       ('Ремонт полки', 'Чтоб полка не скрипела', 1, 9),
       ('Монтаж окон в здании', 'Монтаж окон в здании', 2, 3),
       ('Ремонт на старой кухне', 'Сделать новый ремонт', 2, 11),
       ('Ремонт тумбы', 'Чтоб тумба не скрипела', 2, 9);

INSERT INTO offer (id, title, description, user_creator_id, occupation_id, offer_status)
VALUES (124, 'Ремонт картины', 'Состарилась', 3, 9, 2),
       (125, 'Ремонт сундука', 'Не закрывается', 3, 9, 1);

INSERT INTO bid (id, price, date_beg, date_end, user_id, offer_id)
VALUES (1, 3000, current_date, current_date, 2, 124),
       (2, 3400, current_date, current_date, 1, 124);

INSERT INTO profile (user_id, occupation_id)
VALUES (2, 1),
       (2, 2),
       (2, 3),
       (2, 6),
       (2, 4),
       (1, 1),
       (1, 4),
       (1, 5),
       (1, 6),
       (3, 3),
       (3, 9),
       (3, 11);

INSERT INTO credential (user_id, code, value, name)
VALUES (2, 'phone', '+79001238070', NULL),
       (2, 'sdfsd', 'asdfsfadf', NULL);


